AI_ALLOWED_HOSTS=*
AI_DEBUG=1
AI_LOCAL_HOST=1
AI_SECRET_KEY=$l1gtq8f**cqj1z-*-c3bxs15ji4egm4+$-pruuruv+i^nfo0
AI_LOG_FILE=artivatic_ai.log
AI_USE_LOG_FILE_HANDLER=1
AI_CELERY_BROKER_URL=redis://localhost:6379
AI_CELERY_RESULT_BACKEND=redis://localhost:6379
AI_EMAIL_HOST_USER=any hotmail id
AI_EMAIL_HOST_PASSWORD=any password
AI_TEMP_PATH=temp/
